name = 'fucking javascript'
# 변수 만들기
# 헐 이 동네는 var나 let이나 const 선언도 안하네


# 주석은 샵 모양임 개신기하당



# 이것은 array.... 
# 아니 list 문법이라고 하네요 이 동네에서는
중고차 = ['k5', 'white', 5000]

#object는 이 동네에서는 dictionary라고 하는군요



#sort()나 reverse()나 pop()이런거도 쓸 수 있음
#그냥 자바스크립트 아님? 뭐임?


print(name)
print(중고차[1])


# print는 console.log랑 비슷한거임
# string은 따옴표 안에다가 (와 똑같음 굿)
# print하고싶으면 터미널에다가 python 파일명.py
# 쓰면 되는거 같음

재고량 = 10

print('지금주문가능합니다')

# if 조건식 :
#     조건식이 참일 때 실행할코드

if 재고량 > 1 :
    print('지금주문가능합니다')

# 등호 기호들도 똑같음 == 
# 이 동네는 if(){}가 아니네
# ㅋㅋ;; 괄호 없으니까 좀 헷갈리는데????


#--------- 배열... 아니 list와 if 조합 -------#

중고차재고 = ['k5', 'BMW', 'Tico']

if 'k5' in 중고차재고 :
    print('매물있음')
else : 
    ('주문불가능함ㅅㄱ')

#elif라는 신기한거도 있음

#오늘은여기까지하고담부터반복문도공부해야징~


#----------------------------------------------
#----------------------------------------------

#(3/27) 반복문, 함수 학습

#------------------------------------------
#--for 반복문은 익히 알다시피 노가다를 줄이기 위해 사용한다

for i in range(0,10) :
    print('피자 있어요')

#indent(띄어쓰기4번...) 들어간 코드들은 10번 반복해줌
#i는 매개변수임 암거나쓰셈
#0~10번 반복해준다는 뜻


#------------------------------------------
#--LIST에서 자료 하나씩 뽑을 때도 쓸 수 있음


중고차들 = ['K5', 'BMW', 'TICO']

for i in 중고차들 : 
    print(i)

#이러면 list 안에 있는 데이터 수 만큼 하나씩 뽑아서 반복해줌

# print(i*3) 처럼 곱하기도 가능함
# K5K5K5 이런식으로 나옴


################################################
#함수를 배워보자


#함수는 언제 쓰는가?
### 자주 써야되는데 긴 코드인 경우 짧게 축약해서 쓸 때
### 마법의 모자(?)만들기 가능

def 인사하기 () :
    print('안녕 또왔네 개쓰레기월요일')
    print('집에가고싶다')
    print('학원가기귀찮다')

#이러면 이제

인사하기() 

#라고 쓰면 호출이 됨

#------------------------------------------
#마법의모자만들기

def 모자(구멍) :
    print(구멍)


모자(123123)

#이러면 print에 123123이 들어감

def 더하기모자(구멍) :
    print(구멍+1)

더하기모자(1)

#이러면 더하기 +1이 된 채로 나옴



#매개변수 여러개도 가능

# def 모자(a, b) : 
#   print(a + 구멍2)

# 모자(1, 2)

#이렇게도 된다는 것



#함수는 위에서 미리 만든 후에 호출하는거임
#호출을 미리 할 수 없음


def 함수당() :
    return 10

함수당()


#이러면 함수를 실행 후에 그 자리에 10이 남음
# return은 옵션임 필수 아님






